# phoenix

./: README.md  pom.xml
src/main/java/com/zmsj/: Application.java
src/main/java/com/zmsj/phoenix/controller/: PhoenixController.java
src/main/java/com/zmsj/phoenix/dao/: AlarmValuesMapper.java  AlarmsMapper.java  ComplateRateMapper.java  DepotEfficiencyMapper.java  EnergyConsumeMapper.java  EquipmentMapper.java  GroupRateMapper.java  MaterialAnalysisMapper.java  MerkmalMapper.java  ProblemStatisticsMapper.java  ProcedureProcessMapper.java  ProductMapper.java  SummaryMapper.java  TeilMapper.java  WertevarMapper.java
src/main/java/com/zmsj/phoenix/model/: CenterDto.java  EnergyConsumeDto.java  Equipment.java  FirstLeftDto.java  FirstRightDto.java  GroupRateDto.java  KeyValueDto.java  MachiningSummary.java  MaterialAnalysisDto.java  SecondLeftDto.java  SecondRightDto.java
src/main/java/com/zmsj/phoenix/model/mysql/: ComplateRate.java  DepotEfficiency.java  EnergyConsume.java  Equipment.java  GroupRate.java  MaterialAnalysis.java  ProblemStatistics.java  ProcedureProcess.java  Product.java  Summary.java
src/main/java/com/zmsj/phoenix/model/sqlserver/: AlarmValues.java  Alarms.java  Merkmal.java  Teil.java  TeilWithBLOBs.java  Wertevar.java
src/main/java/com/zmsj/phoenix/service/: PhoenixService.java  PhoenixService_bak.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml  generatorConfig_sqlserver.xml
src/main/resources/mybatis/: AlarmValuesMapper.xml  AlarmsMapper.xml  ComplateRateMapper.xml  DepotEfficiencyMapper.xml  EnergyConsumeMapper.xml  EquipmentMapper.xml  GroupRateMapper.xml  MaterialAnalysisMapper.xml  MerkmalMapper.xml  ProblemStatisticsMapper.xml  ProcedureProcessMapper.xml  ProductMapper.xml  SummaryMapper.xml  TeilMapper.xml  WertevarMapper.xml
